var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_ate.track.config_resp({});

}
/*
     FILE ARCHIVED ON 13:52:08 Jul 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:21:03 Jan 25, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 141.056
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.085
  RedisCDXSource: 5.341
  esindex: 0.008
  LoadShardBlock: 115.315 (3)
  PetaboxLoader3.datanode: 107.841 (4)
  CDXLines.iter: 18.21 (3)
  load_resource: 131.485
  PetaboxLoader3.resolve: 91.073
*/